# PopularMovies

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_movie_discovery.xml  menu_spinner_line.xml  movie_detail.xml  movie_discovery_fragment.xml  movie_poster_layout.xml
app/src/main/res/menu/: menu_main_discovery.xml  menu_movie_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-xxhdpi/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
movies-app/: build.gradle
movies-app/src/main/: AndroidManifest.xml
movies-base/: build.gradle
movies-base/src/androidTest/java/com/limerobotllc/popularmovies/: ApplicationTest.java
movies-base/src/main/: AndroidManifest.xml
movies-base/src/main/java/com/limerobotllc/popularmovies/: MovieAdapter.java  MovieDiscoveryFragment.java  SpinnerSortAdapter.java
movies-base/src/main/java/com/limerobotllc/popularmovies/model/: MovieResults.java
movies-base/src/main/java/com/limerobotllc/popularmovies/service/: MovieServiceHelper.java
movies-base/src/main/java/com/limerobotllc/popularmovies/util/: ViewHelper.java
movies-base/src/main/res/layout/: menu_spinner_line.xml  movie_detail.xml  movie_detail_activity.xml
movies-base/src/main/res/values/: strings.xml
movies-base/src/test/resources/: movie.json  popular_movies_result.json
movies-instantapp/: build.gradle
moviesdetails/: build.gradle
moviesdetails/src/main/: AndroidManifest.xml
(+15 files in other folders)
